# yaml-language-server: $schema=https://citation-file-format.github.io/1.2.0/schema.json
cff-version: 1.2.0
title: 'Forschungsdatenpublikation: Ein Best-Practice-Beispiel zur retrospektiven
  Publikation von Daten für die Nachnutzung. QUADRIGA Open Educational Resources:
  Tabelle 4.'
abstract: Diese Lerneinheit führt Sie anhand eines konkreten Beispiels Schritt für
  Schritt durch das nachträgliche Publizieren von (Forschungs-)Daten.
type: software
message: Please cite this software using the metadata from `preferred-citation` in
  `CITATION.cff`.
authors: &id001
- given-names: Paul
  family-names: Walter
  orcid: https://orcid.org/0000-0002-9236-3268
  affiliation: Fachhochschule Potsdam
- given-names: Jana
  family-names: Plomin
  orcid: https://orcid.org/0000-0003-0127-7493
  affiliation: Fraunhofer-Institut für Offene Kommunikationssysteme FOKUS
- given-names: Heike
  family-names: Neuroth
  orcid: https://orcid.org/0000-0002-3637-3154
  affiliation: Fachhochschule Potsdam
repository-code: https://github.com/quadriga-dk/Tabelle-Fallstudie-4
url: https://quadriga-dk.github.io/Tabelle-Fallstudie-4/
keywords: &id002
- Verwaltung
- Verwaltungswissenschaft
- Public Sector
- Tabelle
- Lerneinheit
- Open Educational Resource
- Forschungsdatenpublikation
- FAIR
- Datenfluss
- Datenkompetenzframework
license: CC-BY-4.0
preferred-citation:
  year: '2025'
  authors: *id001
  title: 'Forschungsdatenpublikation: Ein Best-Practice-Beispiel zur retrospektiven
    Publikation von Daten für die Nachnutzung. QUADRIGA Open Educational Resources:
    Tabelle 4.'
  type: book
  url: https://quadriga-dk.github.io/Tabelle-Fallstudie-4/
  repository-code: https://github.com/quadriga-dk/Tabelle-Fallstudie-4
  license: CC-BY-4.0
  languages:
  - deu
  copyright: CC-BY-4.0
  keywords: *id002
  version: 0.0.1
version: 0.0.1
