# yaml-language-server: $schema=https://citation-file-format.github.io/1.2.0/schema.json
cff-version: 1.2.0
version: 0.0.1
title: 'Forschungsdatenpublikation: Ein Best-Practice-Beispiel zur retrospektiven
  Publikation von Daten für die Nachnutzung. QUADRIGA Open Educational Resources:
  Tabelle 4.'
abstract: Dieses Buch ist einerseits ein Template für die Erstellung von OERs nach
  den Empfehlungen von QUADRIGA (https://quadriga-dk.de) und andererseits eine OER
  für die Entwicklung von OERs entsprechend der QUADRIGA Empfehlungen.
type: software
message: Please cite this software using the metadata from `preferred-citation` in
  `CITATION.cff`.
authors: &id001
- given-names: Paul
  family-names: Walter
  orcid: https://orcid.org/0000-0002-9236-3268
  affiliation: Fachhochschule Potsdam
- given-names: Jana
  family-names: Plomin
  orcid: https://orcid.org/0000-0003-0127-7493
  affiliation: Fraunhofer-Institut für Offene Kommunikationssysteme FOKUS
- given-names: Heike
  family-names: Neuroth
  orcid: https://orcid.org/0000-0002-3637-3154
  affiliation: Fachhochschule Potsdam
identifiers:
- type: doi
  value: '...'
  description: Zenodo
repository-code: https://github.com/quadriga-dk/Tabelle-Fallstudie-4
url: https://quadriga-dk.github.io/Tabelle-Fallstudie-4/
keywords: &id002
- Verwaltung
- Verwaltungswissenschaft
- Public Sector
- Tabelle
- Lerneinheit
- Open Educational Resource
- Forschungsdatenpublikation
- FAIR
- Datenfluss
- Datenkompetenzframework
license: CC-BY-4.0
references:
- title: Jupyter Book
  type: software
  authors:
  - name: The Jupyter Book Community
    website: https://github.com/jupyter-book/jupyter-book/graphs/contributors
preferred-citation:
  year: '2025'
  version: 0.0.1
  authors: *id001
  title: 'Forschungsdatenpublikation: Ein Best-Practice-Beispiel zur retrospektiven
    Publikation von Daten für die Nachnutzung. QUADRIGA Open Educational Resources:
    Tabelle 4.'
  type: book
  doi: '...'
  url: https://quadriga-dk.github.io/Tabelle-Fallstudie-4/
  repository-code: https://github.com/quadriga-dk/Tabelle-Fallstudie-4
  license: CC-BY-4.0
  languages:
  - deu
  copyright: CC-BY-4.0
  keywords: *id002
