{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VVCe9FRODf_xa1C-9SxG3",
      "type": "rectangle",
      "x": 347,
      "y": 506,
      "width": 239,
      "height": 184.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 581447980,
      "version": 147,
      "versionNonce": 1885200276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KrwjhWnu4l_wLom08EOwr",
          "type": "arrow"
        }
      ],
      "updated": 1750142894192,
      "link": null,
      "locked": false
    },
    {
      "id": "kQQMLfYoex1pgVIhpS3s3",
      "type": "rectangle",
      "x": 349,
      "y": 757,
      "width": 239,
      "height": 184.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": {
        "type": 3
      },
      "seed": 135459756,
      "version": 354,
      "versionNonce": 1066604332,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CZeBO0hhiae2J0Ht53kW0",
          "type": "arrow"
        }
      ],
      "updated": 1750143010435,
      "link": null,
      "locked": false
    },
    {
      "id": "saIYcgdO_9jiCurF36u_t",
      "type": "rectangle",
      "x": 1214,
      "y": 497,
      "width": 239,
      "height": 285.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzd",
      "roundness": {
        "type": 3
      },
      "seed": 1336853780,
      "version": 497,
      "versionNonce": 472890156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JKe8AhNIPKT7JI4fvcQKa",
          "type": "arrow"
        }
      ],
      "updated": 1750143107582,
      "link": null,
      "locked": false
    },
    {
      "id": "KUmX-4CuGDwFZaGPdq7To",
      "type": "rectangle",
      "x": 349,
      "y": 1001,
      "width": 239,
      "height": 184.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzl",
      "roundness": {
        "type": 3
      },
      "seed": 1057113004,
      "version": 276,
      "versionNonce": 1806526612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-0-6eZQOK1D3MEqqmZPd",
          "type": "arrow"
        }
      ],
      "updated": 1750142988758,
      "link": null,
      "locked": false
    },
    {
      "id": "vHp-OYPWr6vGULbaLgnuf",
      "type": "rectangle",
      "x": 369,
      "y": 567,
      "width": 182,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSG",
      "roundness": {
        "type": 3
      },
      "seed": 478363052,
      "version": 284,
      "versionNonce": 527943444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4vVAHDD7i00yv_kSmnxql"
        }
      ],
      "updated": 1750142773700,
      "link": null,
      "locked": false
    },
    {
      "id": "4vVAHDD7i00yv_kSmnxql",
      "type": "text",
      "x": 407.11999893188477,
      "y": 578.5,
      "width": 105.76000213623047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1395042348,
      "version": 284,
      "versionNonce": 1687536788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750142773700,
      "link": null,
      "locked": false,
      "text": "_config.yml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHp-OYPWr6vGULbaLgnuf",
      "originalText": "_config.yml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nHngBNq-o23-k3vuM-t1w",
      "type": "rectangle",
      "x": 791,
      "y": 200,
      "width": 182,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSX",
      "roundness": {
        "type": 3
      },
      "seed": 538604692,
      "version": 396,
      "versionNonce": 1037028372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KPDuJVbsx1zGNH2xhiAPW"
        },
        {
          "id": "-1ehQ6hRmIJ7ydC6uCadU",
          "type": "arrow"
        }
      ],
      "updated": 1750142841754,
      "link": null,
      "locked": false
    },
    {
      "id": "KPDuJVbsx1zGNH2xhiAPW",
      "type": "text",
      "x": 802.1799926757812,
      "y": 211.5,
      "width": 159.6400146484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSZ",
      "roundness": null,
      "seed": 1736884756,
      "version": 413,
      "versionNonce": 1650294548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750142835203,
      "link": null,
      "locked": false,
      "text": "requirements.txt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nHngBNq-o23-k3vuM-t1w",
      "originalText": "requirements.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gdwhqn78IkKb2ABk7parT",
      "type": "rectangle",
      "x": 371,
      "y": 818,
      "width": 182,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSd",
      "roundness": {
        "type": 3
      },
      "seed": 1599053356,
      "version": 380,
      "versionNonce": 137249172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RY4DTJX24HZOFFzXF_7oX"
        }
      ],
      "updated": 1750143010435,
      "link": null,
      "locked": false
    },
    {
      "id": "RY4DTJX24HZOFFzXF_7oX",
      "type": "text",
      "x": 421.5500030517578,
      "y": 829.5,
      "width": 80.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSl",
      "roundness": null,
      "seed": 781383852,
      "version": 384,
      "versionNonce": 167727532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750143010435,
      "link": null,
      "locked": false,
      "text": "index.md",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gdwhqn78IkKb2ABk7parT",
      "originalText": "index.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Syy-xsTMdgYeUnmVjI8v",
      "type": "rectangle",
      "x": 1236,
      "y": 557,
      "width": 182,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSm",
      "roundness": {
        "type": 3
      },
      "seed": 826081940,
      "version": 499,
      "versionNonce": 818143276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LIdQN6gd-wSWD04P7L2tK"
        }
      ],
      "updated": 1750143107582,
      "link": null,
      "locked": false
    },
    {
      "id": "LIdQN6gd-wSWD04P7L2tK",
      "type": "text",
      "x": 1279.150001525879,
      "y": 568.5,
      "width": 95.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSn",
      "roundness": null,
      "seed": 287805460,
      "version": 509,
      "versionNonce": 204405420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750143107582,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Syy-xsTMdgYeUnmVjI8v",
      "originalText": "index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dPY_D77cijDDuyD9W6y_8",
      "type": "rectangle",
      "x": 371,
      "y": 1062,
      "width": 182,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSp",
      "roundness": {
        "type": 3
      },
      "seed": 1542855956,
      "version": 348,
      "versionNonce": 1734450452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QD_pGkEj2tlAHLrUsNtdR"
        }
      ],
      "updated": 1750142773700,
      "link": null,
      "locked": false
    },
    {
      "id": "QD_pGkEj2tlAHLrUsNtdR",
      "type": "text",
      "x": 402.6099967956543,
      "y": 1073.5,
      "width": 118.7800064086914,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSt",
      "roundness": null,
      "seed": 466939436,
      "version": 358,
      "versionNonce": 2094324372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750142773700,
      "link": null,
      "locked": false,
      "text": "quadriga.css",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dPY_D77cijDDuyD9W6y_8",
      "originalText": "quadriga.css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nLtlmfYhGpVN4up0y2amL",
      "type": "rectangle",
      "x": 375,
      "y": 607,
      "width": 182,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 175160748,
      "version": 244,
      "versionNonce": 1275357204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xowhlEfexonxzpYeKjJNv"
        }
      ],
      "updated": 1750142773700,
      "link": null,
      "locked": false
    },
    {
      "id": "xowhlEfexonxzpYeKjJNv",
      "type": "text",
      "x": 425.80999755859375,
      "y": 618.5,
      "width": 80.3800048828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 660875308,
      "version": 235,
      "versionNonce": 2028357012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750142773700,
      "link": null,
      "locked": false,
      "text": "_toc.yml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nLtlmfYhGpVN4up0y2amL",
      "originalText": "_toc.yml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kn7NQPHoHkWN3Aer8P3Lh",
      "type": "rectangle",
      "x": 377,
      "y": 858,
      "width": 182,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUG",
      "roundness": {
        "type": 3
      },
      "seed": 562496300,
      "version": 340,
      "versionNonce": 362344212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jcV1xIlBgfLalTx5k9OZm"
        }
      ],
      "updated": 1750143010435,
      "link": null,
      "locked": false
    },
    {
      "id": "jcV1xIlBgfLalTx5k9OZm",
      "type": "text",
      "x": 397.25,
      "y": 869.5,
      "width": 141.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1586871724,
      "version": 379,
      "versionNonce": 1610628140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750143010435,
      "link": null,
      "locked": false,
      "text": "excercise.ipynb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kn7NQPHoHkWN3Aer8P3Lh",
      "originalText": "excercise.ipynb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8NqqlQqWlmeslqeDJeLo",
      "type": "rectangle",
      "x": 1242,
      "y": 598,
      "width": 182,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUX",
      "roundness": {
        "type": 3
      },
      "seed": 2137288084,
      "version": 458,
      "versionNonce": 810730796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1rFN4jXXTADACmjyuXw9c"
        }
      ],
      "updated": 1750143107582,
      "link": null,
      "locked": false
    },
    {
      "id": "1rFN4jXXTADACmjyuXw9c",
      "type": "text",
      "x": 1266.0900039672852,
      "y": 609.5,
      "width": 133.8199920654297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUZ",
      "roundness": null,
      "seed": 489265940,
      "version": 506,
      "versionNonce": 1654210476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750143107582,
      "link": null,
      "locked": false,
      "text": "excercise.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D8NqqlQqWlmeslqeDJeLo",
      "originalText": "excercise.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LagX7WOxkiuDpQJGyC_eD",
      "type": "rectangle",
      "x": 377,
      "y": 1102,
      "width": 182,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUd",
      "roundness": {
        "type": 3
      },
      "seed": 1792629396,
      "version": 308,
      "versionNonce": 739622420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YY415ZWmYv-Fv75Em3M-6"
        }
      ],
      "updated": 1750142773700,
      "link": null,
      "locked": false
    },
    {
      "id": "YY415ZWmYv-Fv75Em3M-6",
      "type": "text",
      "x": 417.0999984741211,
      "y": 1113.5,
      "width": 101.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUl",
      "roundness": null,
      "seed": 1307461804,
      "version": 306,
      "versionNonce": 945609620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750142773700,
      "link": null,
      "locked": false,
      "text": "carousel.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LagX7WOxkiuDpQJGyC_eD",
      "originalText": "carousel.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qoTGYMjx_-gXzkCa2q2ol",
      "type": "rectangle",
      "x": 1241,
      "y": 718,
      "width": 182,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUp",
      "roundness": {
        "type": 3
      },
      "seed": 2116087060,
      "version": 379,
      "versionNonce": 1717864212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "34pLNQ75lBjsAuh0rDqvs"
        }
      ],
      "updated": 1750143131166,
      "link": null,
      "locked": false
    },
    {
      "id": "34pLNQ75lBjsAuh0rDqvs",
      "type": "text",
      "x": 1281.099998474121,
      "y": 729.5,
      "width": 101.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUt",
      "roundness": null,
      "seed": 522857108,
      "version": 377,
      "versionNonce": 803898516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750143131166,
      "link": null,
      "locked": false,
      "text": "carousel.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qoTGYMjx_-gXzkCa2q2ol",
      "originalText": "carousel.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "riatLgwTYTtVnnBOsOPXp",
      "type": "text",
      "x": 372,
      "y": 523,
      "width": 175.82000732421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1965747092,
      "version": 95,
      "versionNonce": 954485012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750142773700,
      "link": null,
      "locked": false,
      "text": "configuration files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configuration files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "geSv_cobxPobPnCweUaZm",
      "type": "text",
      "x": 374,
      "y": 774,
      "width": 124.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 787032108,
      "version": 218,
      "versionNonce": 1280437396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750143010435,
      "link": null,
      "locked": false,
      "text": "content files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0y-yfQjk30pmANEdXTOTk",
      "type": "text",
      "x": 1239,
      "y": 514,
      "width": 122.15999603271484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVd",
      "roundness": null,
      "seed": 1961695380,
      "version": 349,
      "versionNonce": 724331052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750143107582,
      "link": null,
      "locked": false,
      "text": "website files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "website files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zebfozyU_oqq-BUtTU27R",
      "type": "text",
      "x": 374,
      "y": 1018,
      "width": 108.3800048828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVl",
      "roundness": null,
      "seed": 91809812,
      "version": 185,
      "versionNonce": 97260564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750142773700,
      "link": null,
      "locked": false,
      "text": "static files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yWtuMXM_vliPVRHPLjkqu",
      "type": "rectangle",
      "x": 769,
      "y": 496,
      "width": 222,
      "height": 197.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1859322156,
      "version": 134,
      "versionNonce": 793425452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dRBpKi4H4DPYir9M95EtU"
        },
        {
          "id": "KrwjhWnu4l_wLom08EOwr",
          "type": "arrow"
        },
        {
          "id": "CZeBO0hhiae2J0Ht53kW0",
          "type": "arrow"
        },
        {
          "id": "a-0-6eZQOK1D3MEqqmZPd",
          "type": "arrow"
        },
        {
          "id": "JKe8AhNIPKT7JI4fvcQKa",
          "type": "arrow"
        }
      ],
      "updated": 1750143200201,
      "link": null,
      "locked": false
    },
    {
      "id": "dRBpKi4H4DPYir9M95EtU",
      "type": "text",
      "x": 818.6699981689453,
      "y": 582.5,
      "width": 122.66000366210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 682580780,
      "version": 80,
      "versionNonce": 2137723052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750143200201,
      "link": null,
      "locked": false,
      "text": "jupyter book",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yWtuMXM_vliPVRHPLjkqu",
      "originalText": "jupyter book",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-1ehQ6hRmIJ7ydC6uCadU",
      "type": "arrow",
      "x": 879,
      "y": 251,
      "width": 1,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1006519980,
      "version": 87,
      "versionNonce": 1403339180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kvTBqkajZzIK38fuNn1CM"
        }
      ],
      "updated": 1750143194008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nHngBNq-o23-k3vuM-t1w",
        "focus": 0.03847771236333247,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kvTBqkajZzIK38fuNn1CM",
      "type": "text",
      "x": 850.579999923706,
      "y": 325.5,
      "width": 57.84000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 474316204,
      "version": 101,
      "versionNonce": 294712340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750143192947,
      "link": null,
      "locked": false,
      "text": "install",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-1ehQ6hRmIJ7ydC6uCadU",
      "originalText": "install",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KrwjhWnu4l_wLom08EOwr",
      "type": "arrow",
      "x": 592.2828443809672,
      "y": 596.2956776513679,
      "width": 161.91324178223613,
      "height": 1.0521498401323015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 90531628,
      "version": 85,
      "versionNonce": 1335630636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0_PU7TAUtGS2KnnTy2qLx"
        }
      ],
      "updated": 1750143200202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.91324178223613,
          -1.0521498401323015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VVCe9FRODf_xa1C-9SxG3",
        "focus": -0.019650014664189124,
        "gap": 8
      },
      "endBinding": {
        "elementId": "yWtuMXM_vliPVRHPLjkqu",
        "focus": 0.005680776983689102,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0_PU7TAUtGS2KnnTy2qLx",
      "type": "text",
      "x": 629.2094703074856,
      "y": 583.5465145197038,
      "width": 88.05998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 77471892,
      "version": 29,
      "versionNonce": 1676083500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750143076303,
      "link": null,
      "locked": false,
      "text": "configure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KrwjhWnu4l_wLom08EOwr",
      "originalText": "configure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZeBO0hhiae2J0Ht53kW0",
      "type": "arrow",
      "x": 604.8855768551256,
      "y": 860.234419597285,
      "width": 210.72875673009855,
      "height": 150.92729138803512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1648717612,
      "version": 329,
      "versionNonce": 2116397996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F8s2nLWCTJOW6VRtzRph7"
        }
      ],
      "updated": 1750144157196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.3851544365329,
          -24.55987263374879
        ],
        [
          210.72875673009855,
          -150.92729138803512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kQQMLfYoex1pgVIhpS3s3",
        "focus": 0.2651899819244725,
        "gap": 16.885576855125578
      },
      "endBinding": {
        "elementId": "yWtuMXM_vliPVRHPLjkqu",
        "focus": 0.3257083596400002,
        "gap": 15.307128209249868
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F8s2nLWCTJOW6VRtzRph7",
      "type": "text",
      "x": 762.930004119873,
      "y": 809,
      "width": 76.1399917602539,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 321588884,
      "version": 24,
      "versionNonce": 573602860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750144151008,
      "link": null,
      "locked": false,
      "text": "read &\nexecute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZeBO0hhiae2J0Ht53kW0",
      "originalText": "read &\nexecute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-0-6eZQOK1D3MEqqmZPd",
      "type": "arrow",
      "x": 606.6326921328118,
      "y": 1114.2070022476453,
      "width": 269.0844512933297,
      "height": 406.7591721210895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 101151532,
      "version": 341,
      "versionNonce": 2008613396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-7RsR_dZlbfkLDaqgr2vD"
        }
      ],
      "updated": 1750144161205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.82374980577364,
          -48.20700224764528
        ],
        [
          269.0844512933297,
          -406.7591721210895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KUmX-4CuGDwFZaGPdq7To",
        "focus": 0.4232645669990152,
        "gap": 18.632692132811826
      },
      "endBinding": {
        "elementId": "yWtuMXM_vliPVRHPLjkqu",
        "focus": -0.06832463516396253,
        "gap": 13.4478301265558
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-7RsR_dZlbfkLDaqgr2vD",
      "type": "text",
      "x": 799.2900009155273,
      "y": 1053.5,
      "width": 43.41999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 965225900,
      "version": 24,
      "versionNonce": 1358402092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750143073011,
      "link": null,
      "locked": false,
      "text": "copy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-0-6eZQOK1D3MEqqmZPd",
      "originalText": "copy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVpe3DjFfsgVZAQN8AYzj",
      "type": "rectangle",
      "x": 1242,
      "y": 660,
      "width": 182,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1560546452,
      "version": 381,
      "versionNonce": 819527828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uys2_x9dkLgbY1Vp221rA"
        }
      ],
      "updated": 1750143129131,
      "link": null,
      "locked": false
    },
    {
      "id": "Uys2_x9dkLgbY1Vp221rA",
      "type": "text",
      "x": 1273.6099967956543,
      "y": 671.5,
      "width": 118.7800064086914,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 58546708,
      "version": 391,
      "versionNonce": 2022952468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750143129131,
      "link": null,
      "locked": false,
      "text": "quadriga.css",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iVpe3DjFfsgVZAQN8AYzj",
      "originalText": "quadriga.css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JKe8AhNIPKT7JI4fvcQKa",
      "type": "arrow",
      "x": 1000.3084324848411,
      "y": 597.0113023661435,
      "width": 206.41758240879733,
      "height": 3.7292109555562547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2074345644,
      "version": 241,
      "versionNonce": 511138476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N2dMqTnz7mbQenGktRf6D"
        }
      ],
      "updated": 1750143200203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.41758240879733,
          3.7292109555562547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yWtuMXM_vliPVRHPLjkqu",
        "focus": -0.0016771710998807132,
        "gap": 12.541079387795662
      },
      "endBinding": {
        "elementId": "saIYcgdO_9jiCurF36u_t",
        "focus": 0.2579815659302918,
        "gap": 11.249471473949598
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N2dMqTnz7mbQenGktRf6D",
      "type": "text",
      "x": 1065.7158036517471,
      "y": 586.6841280186088,
      "width": 74.86000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 926354220,
      "version": 43,
      "versionNonce": 922875028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750143155207,
      "link": null,
      "locked": false,
      "text": "produce",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JKe8AhNIPKT7JI4fvcQKa",
      "originalText": "produce",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}